<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>XDCC-HQ</title>
		
		<link rel="icon" type="image/svg+xml" href="images/Logo.svg">
		<link rel="stylesheet" href="/morgas/gui/css/form.less">
		<link rel="stylesheet" href="/morgas/gui/css/dialog.less">

		<script defer src="/morgas/Morgas.js"></script>
		<script defer src="/morgas/gui/form.js"></script>
		<script defer src="/morgas/gui/actionize.js"></script>
		<script defer src="/morgas/gui/dialog.js"></script>

		<script defer src="/morgas/Morgas.Config.js"></script>
		<script defer src="/morgas/Morgas.util.object.inputValues.js"></script>
		<script defer src="/morgas/Morgas.util.object.goPath.js"></script>
		<script defer src="/morgas/Morgas.util.Request.js"></script>
		<script defer src="/morgas/Morgas.Promise.js"></script>
		<script defer src="/morgas/Morgas.util.object.adopt.js"></script>
		<script defer src="/morgas/Morgas.util.function.rescope.js"></script>

		<script defer src="/morgas/gui/TableData.js"></script>
		<script defer src="lib/NIWA-Downloads/checkDbErrors.js"></script>


		<link rel="stylesheet" href="css/index.less">
		<script type="text/javascript" defer="defer" src="js/index.js"></script>

	</head>
	<body>
		<div id="menu">
			<button id="configBtn" title="Config
Accesskey C" accesskey="c">&#128295;</button>
			<a href="downloadManager.html" accesskey="d"><button title="Downloads
Acceskey D">&#11015;</button></a>
		</div>

		<div id="searchWrapper">
			<button id="searchBtn" title="go!">&#128269;</button>
		</div>
		<iframe id="searchFrame" src="searchView.html"></iframe>
	</body>
</html>